# mybill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaqin/mybill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huaqin/mybill/: AddDescription.java  Constant.java  Data.java  GlobalVariables.java  MyApplication.java  MyGridLayoutManager.java
app/src/main/java/com/huaqin/mybill/activity/: AboutActivity.java  AddItemActivity.java  BaseActivity.java  BottomAppBarActivity.java  DonateActivity.java  MainActivity.java  RecyclerViewActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/huaqin/mybill/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huaqin/mybill/baidurecgize/: ActivityAbstractRecog.java  ActivityUiDialog.java
app/src/main/java/com/huaqin/mybill/fragment/: BillFragment.java  CostFragment.java  EarnFragment.java  MeFragment.java  OutterFragmentAdapter.java
app/src/main/java/com/huaqin/mybill/login/: LoginActivity.java
app/src/main/java/com/huaqin/mybill/login/model/: IUser.java  UserModel.java
app/src/main/java/com/huaqin/mybill/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/huaqin/mybill/login/view/: ILoginView.java
app/src/main/java/com/huaqin/mybill/model/: BookItem.java  BookItemAdapter.java  IOItem.java  IOItemAdapter.java
app/src/main/java/com/huaqin/mybill/net/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/huaqin/mybill/util/: AppUtils.java  HttpUtil.java  NetworkUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/huaqin/mybill/view/: ItemTouchHelperCallback.java  MyAppsModel.java  onMoveAndSwipedListener.java
app/src/main/res/drawable/: corner_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_descrpition.xml  activity_add_item.xml  activity_bottom_app_bar.xml  activity_login.xml  activity_recycler_view.xml  activity_start.xml  ad_banner_donate.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  ad_banner_main_widget.xml  app_bar_main.xml  bill_fragment.xml  book_item.xml  item_view_pager_1.xml
app/src/main/res/menu/: drawer_main.xml  menu_bottom_navigation.xml  menu_main.xml  popup_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huaqin/mybill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
