plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huaqin.mybill"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.heaven7.android.dragflowlayout:dragflowlayout:1.0.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
//    implementation files('libs/pldroid-player-2.1.9.jar')
    //exo播放器
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.andyken:moneytextview:1.2'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
}